{
    "app_name": "Image Tea Mini",
    "app_icon": "image_tea.ico",
    "app_description": "Image Tea Mini is a lightweight image and video metadata generator using Artifical Intelligence.",
    "app_author": "Mudrikul Hikam",
    "app_author_email": "kyutkitten@gmail.com",
    "app_license": "MIT",
    "app_repository": "https://github.com/mudrikam/Image-Tea-mini",
    "app_report_issue": "https://github.com/mudrikam/Image-Tea-mini/issues",
    "app_copyright": "2025 Mudrikul Hikam",
    "app_commit_hash": "abc123def456",
    "app_commit_date": "2025-01-01",
    "app_version": "1.0.0",
    "app_version_hash": "abc123def456",
    "app_version_date": "2025-01-01",
    "app_remote_commit_hash": "e2c65b1d1cd3743ad893928b226c09de0729e136",
    "app_remote_version": "1.0.2",
    "app_remote_version_date": "2025-05-13",
    "app_last_update_check": "2025-05-13T21:56:02Z",
    "app_automatic_update": true,
    "app_update_url": "https://github.com/mudrikam/Image-Tea-mini/releases",
    "app_update_message": "New version available! Please update to the latest version for new features and bug fixes.",
    "app_update_message_no_internet": "No internet connection. Please check your connection and try again.",
    "app_update_message_no_update": "You are using the latest version of Image Tea Mini.",
    "app_update_message_error": "Error checking for updates. Please try again later.",
    "app_whatsapp": "https://chat.whatsapp.com/CMQvDxpCfP647kBBA6dRn3"
}