{
    "app_name": "Image Tea Mini",
    "app_icon": "image_tea.ico",
    "app_description": "Image Tea Mini is a lightweight image and video metadata generator using Artifical Intelligence.",
    "app_author": "Mudrikul Hikam",
    "app_author_email": "kyutkitten@gmail.com",
    "app_license": "MIT",
    "app_repository": "https://github.com/mudrikam/Image-Tea-mini",
    "app_report_issue": "https://github.com/mudrikam/Image-Tea-mini/issues",
    "app_copyright": "2025 Desainia Studio",
    "app_commit_hash": "b3542c0fa03751fa40e94aeb1280296c9b6342f6",
    "app_commit_date": "2025-01-01",
    "app_version": "1.0.0",
    "app_version_hash": "b3542c0fa03751fa40e94aeb1280296c9b6342f6",
    "app_version_date": "2025-01-01",
    "app_remote_commit_hash": "cb470ed57662d992d9b20485d6dfa307adf64fa6",
    "app_remote_version": "1.0.8",
    "app_remote_version_date": "2025-05-19",
    "app_last_update_check": "2025-08-02T19:29:55Z",
    "app_automatic_update": false,
    "app_update_url": "https://github.com/mudrikam/Image-Tea-mini/releases",
    "app_update_message": "New version available! Please update to the latest version for new features and bug fixes.",
    "app_update_message_no_internet": "No internet connection. Please check your connection and try again.",
    "app_update_message_no_update": "You are using the latest version of Image Tea Mini.",
    "app_update_message_error": "Error checking for updates. Please try again later.",
    "app_whatsapp": "https://chat.whatsapp.com/CMQvDxpCfP647kBBA6dRn3",
    "donation_dialog": {
        "title": "Support Image Tea Mini",
        "message": "If you like this app, please consider supporting its development. \nYour contribution helps us continue improving and adding new features.",
        "ewallet": [
            {
                "name": "DANA",
                "number": "085172230405",
                "account_name": "Muhamad Mudrikul Hikam",
                "color": "#2F80ED",
                "image": "res/dana.png",
                "max_width": 30
            },
            {
                "name": "OVO",
                "number": "085172230405",
                "account_name": "Muhamad Mudrikul Hikam",
                "color": "#4F3AA0",
                "image": "res/ovo.png",
                "max_width": 30
            },
            {
                "name": "Gopay",
                "number": "085172230405",
                "account_name": "Muhamad Mudrikul Hikam",
                "color": "#00AEEF",
                "image": "res/gopay.png",
                "max_width": 30
            }
        ],
        "bank": [
            {
                "name": "Bank BCA",
                "number": "0131953347",
                "account_name": "Muhamad Mudrikul Hikam",
                "color": "#1868B0",
                "image": "res/bca.png",
                "max_width": 30
            },
            {
                "name": "Bank BRI",
                "number": "008101073232509",
                "account_name": "Muhamad Mudrikul Hikam",
                "color": "#00529C",
                "image": "res/bri.png",
                "max_width": 30
            },
            {
                "name": "Bank Jago",
                "number": "108279976960",
                "account_name": "Muhamad Mudrikul Hikam",
                "color": "#FF6F44",
                "image": "res/jago.png",
                "max_width": 30
            }
        ],
        "QRIS": [
            {
                "name": "QRIS",
                "image": "res/qris.jpeg",
                "max_width": 400,
                "description": "Scan this QR code with any Indonesian e-wallet app"
            }
        ]
    }
}